{
  "name": "sherry-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "docsify serve pages"
  },
  "dependencies": {
    "docsify": "4.12.1",
    "docsify-cli": "4.1.12"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0"
  }
}
